name=DRV8885
version=1.0.0
author=John Whittington
maintainer=John Whittington
sentence=DRV8885 Stepper TCC Driver
paragraph=Driver for DRV8885 and similar stepper driver ICs using the SAMD21 TCC for CPU efficient stepping
category=Driver
url=https://github.com/tuna-f1sh/DRV8885
architectures=samd
